# ANPASIDE

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/github/helltar/anpaside/: Consts.java  MainActivity.java  MainApp.java  SettingsActivity.kt  Utils.java
app/src/main/java/com/github/helltar/anpaside/editor/: CodeEditor.java
app/src/main/java/com/github/helltar/anpaside/ide/: IdeConfig.java  IdeInit.java
app/src/main/java/com/github/helltar/anpaside/logging/: Logger.java  LoggerInterface.java  LoggerMessageType.java  RoboErrorReporter.java
app/src/main/java/com/github/helltar/anpaside/project/: ProjectBuilder.java  ProjectConfig.java  ProjectManager.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_new_project.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
