buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        // Android Gradle plugin
        androidGradlePluginVersion = "7.0.0"
    }
    dependencies {
        // Android Gradle plugin
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
    }
}
