buildscript {
    ext {
        // Android Gradle plugin
        androidGradlePluginVersion = '7.0.3'
        // Kotlin
        kotlinVersion = '1.5.31'
    }
    dependencies {
        // Android Gradle plugin
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
    repositories {
        google()
        mavenCentral()
    }
}
