apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.github.helltar.anpaside"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 12
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    // Apache Commons IO
    commonsIOVersion = "2.5"
    // Zip4j
    zip4jVersion = "1.3.2"
    // Jetpack AppCompat
    appCompatVersion = "1.3.1"
}
dependencies {
    // Apache Commons IO
    implementation "commons-io:commons-io:$commonsIOVersion"
    // Zip4j
    implementation "net.lingala.zip4j:zip4j:$zip4jVersion"
    // Jetpack AppCompat
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    // For loading and tinting drawables on older versions of the platform
    // implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
}
repositories {
    google()
    mavenCentral()
}
