<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:padding="28dp"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<EditText
		android:id="@+id/setup_projects_directory"
		android:hint="@string/dlg.hint.projects_dir_name"
		android:minHeight="48dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<EditText
		android:id="@+id/setup_project_name"
		android:hint="@string/dlg.hint.project_name"
		android:minHeight="48dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
</LinearLayout>

